/* ==== Base Reset ==== */
body {
  margin: 0;
  padding: 0;
}

/* ==== Hero Section ==== */
.hero {
  position: relative;
  text-align: center;
  color: white;
}

.background {
  width: 100%;
  display: block;
}

.logo {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 1000px;
  height: auto;
  border-radius: 8px;
  z-index: 2;
}

.headline {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  font-size: 120px;
  font-family: system-ui, sans-serif;
  color: black;
  font-weight: 900;
}

/* ==== Carousel (inside hero) ==== */
.carousel-container {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  z-index: 2;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: fit-content;
}

.carousel-image {
  width: 1200px;
  height: auto;
  border-radius: 8px;
  flex-shrink: 0;
}

.nav-arrow {
  width: 100px;
  height: auto;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.nav-arrow:hover {
  transform: scale(1.1);
}

/* ==== Text Elements ==== */
hr {
  width: 70%;
}

.title {
  font-size: 100px;
  margin-left: 800px;
  font-family: system-ui, sans-serif;
}

.paragraphs {
  font-size: 100px;
  margin-left: 800px;
  margin-right: 800px;
}

/* ==== Buttons ==== */
.purplebutton {
  width: 1200px;
  display: block;
  margin-left: 40%;
}

/* ==== Gallery Section ==== */
.image-row2 {
  display: flex;
  gap: 70px;
  justify-content: center;
}

.image2 {
  width: 900px;
  height: auto;
}

.reviewbutton {
  width: 1200px; /* Increase width */
  height: 600px; /* Increase height, specifying units */
  display: block;
  margin-left: 40%;
  background: none;
  background-size: cover;
}

.reviewbutton img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
