/* Base styles */
body {
  padding: 0;
  margin: 0;
  font-family: Roboto;
}

/* ===== Landing Section ===== */
.landing-section {
  position: relative;
  background-image: url("Main-BG.png");
  background-size: 100vw 100%;
  display: grid;
  align-items: center;
  text-align: center;
  padding: 6%;
}

.landing-section__heading,
.landing-section__subheading {
  font-size: 20pt;
  font-weight: bold;
  width: auto;
}

.landing-section__star {
  height: 35px;
}

.landing-section__star--hidden {
  display: none;
}

/* ===== Content Section ===== */
.content-section {
  font-size: 11pt;
  color: rgb(121, 121, 121);
}

/* ===== Logo ===== */
.logo {
  position: absolute;
  top: 20px;
  left: 10px;
}

.logo__img {
  width: 50%;
}

/* ===== Carousel ===== */
.carousel {
  padding: 10px;
  margin: auto;
  display: flex;
  flex-direction: row;
}

.carousel__item {
  display: none;
  margin: 20px;
  width: 33%;
  position: relative;
}

.carousel__image-container {
  padding: 10px;
  margin: auto;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.carousel__summary {
  display: none;
  position: absolute;
  background-color: #ffd451de;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.carousel__summary-text {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.carousel__image {
  height: 100%;
  width: 100%;
}

.carousel__item--active {
  display: block;
}

/* ===== Navigation Arrows ===== */
.carousel__arrow--prev,
.carousel__arrow--next {
  background: none;
  border: none;
  padding: 40px;
}

.carousel__arrow-img {
  width: 50px;
  height: auto;
  opacity: 0.8;
  transition: opacity 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.carousel__arrow-img:hover {
  opacity: 2;
  transform: scale(1.2) rotate(5deg);
}

.carousel__arrow-img:active {
  opacity: 2;
  transform: scale(1) rotate(0deg);
}

/* ===== CTA Section ===== */
.cta {
  text-align: left;
  font-size: 25pt;
  max-width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 5% 30%;
}

/* ===== Buttons ===== */
.cta__button--letsgo,
.cta__button--reviews {
  border: none;
  background: none;
  display: flex;
  justify-self: center;
  cursor: pointer;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.cta__button-img--letsgo {
  width: 400px;
}

.cta__button-img--reviews {
  width: 250px;
}

/* ===== Image Grid ===== */
.image-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.image-grid__item {
  width: 25%;
  padding: 5px;
}

/* ===== Review Modal ===== */
.review-modal {
  background-color: rgba(0, 0, 0, 0.151);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.review-modal__content {
  background-color: #ffd451;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 40%;
  transform: translateY(40%);
  height: 700px;
  justify-content: center;
  align-items: center;
}

.review-modal__title {
  padding-top: 40px;
}

.review-modal__form-row {
  width: 70%;
  display: flex;
}

.review-modal__label {
  color: black;
  font-weight: bolder;
  font-size: 15pt;
  width: 120px;
  margin-right: 10px;
  display: flex;
  justify-content: right;
  align-items: center;
}

.review-modal__input,
.review-modal__textarea {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
}

.review-modal__input {
  height: 40px;
}

.review-modal__textarea {
  height: 200px;
}

.review-modal__submit {
  padding: 10px;
  cursor: pointer;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.review-modal__submit:hover {
  opacity: 2;
  transform: scale(1.1) rotate(2deg);
}

/* ===== Star Rating ===== */
.star-rating {
  display: flex;
  width: min-content;
  height: min-content;
  flex-direction: row-reverse;
  justify-content: flex-start;
}

.star-rating__label {
  transition: opacity 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.star-rating__label:hover {
  opacity: 2;
  transform: scale(1.2) rotate(2deg);
}

.star-rating__input {
  display: none;
}

.star-rating__icon {
  cursor: pointer;
}

.star-rating__error {
  font-size: 1rem;
  font-style: italic;
  display: none;
  margin-top: 0.5rem;
}

